Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/11/2019
Var
// Seção de Declarações das variáveis 
Data, Dia, Mes, Ano: inteiro
funcao diaanterior (v: inteiro): inteiro
var
inicio
Dia <- Dia - 1
Mes <- Mes
Ano <- 2019
escreva (dia, "/")
escreva (mes, "/")
escreva (ano)
fimfuncao
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite uma data: ")
leia (dia)
leia (mes)
leia (ano)
escreval ("A data de ontem: ")
data <- diaanterior (Dia)
Fimalgoritmo